; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "Tiles", ROM0[$150]

; Start of tile array.
HeroTilesStart::
DB $07,$07,$0F,$0F,$17,$17,$13,$13
DB $30,$30,$34,$34,$55,$55,$41,$41
DB $32,$32,$31,$31,$48,$48,$4F,$4F
DB $38,$3F,$16,$1F,$13,$1F,$0C,$0C
DB $E0,$E0,$F0,$F0,$E8,$E8,$C8,$C8
DB $0C,$0C,$4C,$4C,$4A,$4A,$02,$02
DB $0C,$0C,$8C,$8C,$12,$12,$F2,$F2
DB $1C,$FC,$68,$F8,$C8,$F8,$30,$30
HeroTilesEnd::

; End of EXPORT.Z80
