; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "Tiles", ROM0

; Start of tile array.
HeroTilesStart::
DB $07,$07,$0F,$0F,$1F,$17,$1F,$13
DB $3F,$30,$3F,$34,$7F,$55,$7F,$41
DB $3F,$32,$3F,$31,$7F,$48,$7F,$4F
DB $38,$3F,$16,$1F,$11,$1F,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$0C,$FC,$4C,$FE,$4A,$FE,$02
DB $FC,$0C,$FC,$8C,$FE,$12,$FE,$F2
DB $1C,$FC,$68,$F8,$88,$F8,$70,$70
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$7F,$5F,$7F,$47
DB $3F,$33,$3F,$30,$7F,$58,$7F,$5F
DB $38,$3F,$12,$1F,$11,$1F,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$FE,$FA,$FE,$E2
DB $FC,$CC,$FC,$0C,$FE,$1A,$FE,$FA
DB $1C,$FC,$48,$F8,$88,$F8,$70,$70
DB $07,$07,$0F,$0F,$0F,$0F,$0F,$08
DB $1F,$12,$3F,$22,$3F,$20,$1F,$1C
DB $0F,$08,$07,$07,$04,$07,$05,$07
DB $05,$07,$04,$07,$07,$07,$03,$03
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$7C,$FC,$3C,$FC,$2C,$FC,$0C
DB $F8,$18,$F0,$F0,$D0,$F0,$F0,$30
DB $F0,$30,$D0,$F0,$F0,$F0,$E0,$E0
DB $07,$07,$0F,$0F,$1F,$17,$1F,$13
DB $3F,$30,$3F,$34,$7F,$55,$7F,$41
DB $3F,$32,$3F,$31,$7F,$58,$7F,$5F
DB $30,$3F,$1F,$1F,$09,$0F,$06,$06
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$0C,$FC,$4C,$FE,$4A,$FE,$02
DB $FC,$0C,$FC,$8C,$F2,$1E,$F2,$FE
DB $7C,$CC,$F8,$C8,$30,$30,$00,$00
DB $07,$07,$0F,$0F,$1F,$17,$1F,$13
DB $3F,$30,$3F,$34,$7F,$55,$7F,$41
DB $3F,$32,$3F,$31,$4F,$78,$4F,$7F
DB $3E,$33,$1F,$13,$0C,$0C,$00,$00
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$0C,$FC,$4C,$FE,$4A,$FE,$02
DB $FC,$0C,$FC,$8C,$FE,$1A,$FE,$FA
DB $0C,$FC,$F8,$F8,$90,$F0,$60,$60
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$7F,$5F,$7F,$47
DB $3F,$33,$3F,$30,$3F,$38,$7F,$4F
DB $78,$4F,$3C,$3F,$07,$07,$00,$00
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$FE,$FA,$FE,$E2
DB $FC,$CC,$FC,$0C,$FE,$1A,$FE,$FE
DB $18,$F8,$90,$F0,$90,$F0,$E0,$E0
DB $07,$07,$0F,$0F,$0F,$0F,$0F,$08
DB $1F,$12,$3F,$22,$3F,$20,$1F,$1C
DB $0F,$08,$07,$07,$05,$07,$07,$06
DB $07,$06,$1D,$1F,$1F,$1F,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$7C,$FC,$3C,$FC,$2C,$FC,$0C
DB $F8,$18,$F0,$F0,$90,$F0,$D0,$70
DB $D0,$70,$9C,$FC,$FC,$FC,$18,$18
DB $07,$07,$0F,$0F,$0F,$0F,$0F,$08
DB $1F,$12,$3F,$22,$3F,$20,$1F,$1C
DB $0F,$08,$07,$07,$04,$07,$05,$07
DB $05,$07,$04,$07,$07,$07,$03,$03
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$7C,$FC,$3C,$FC,$2C,$FC,$0C
DB $F8,$18,$F0,$F0,$D0,$F0,$F0,$30
DB $F0,$30,$D0,$F0,$F0,$F0,$E0,$E0
HeroTilesEnd::

; End of EXPORT.Z80
