; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "Tiles", ROM0

; Start of tile array.
HeroTilesStart::
DB $07,$07,$0F,$0F,$17,$17,$13,$13
DB $30,$30,$34,$34,$55,$55,$41,$41
DB $32,$32,$31,$31,$48,$48,$4F,$4F
DB $38,$3F,$16,$1F,$11,$1F,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $1C,$1C,$4C,$4C,$4A,$4A,$02,$02
DB $0C,$0C,$8C,$8C,$12,$12,$F2,$F2
DB $1C,$FC,$68,$F8,$88,$F8,$70,$70
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$5F,$5F,$47,$47
DB $33,$33,$30,$30,$58,$58,$5F,$5F
DB $38,$3F,$14,$1F,$13,$1F,$0C,$0C
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$FA,$FA,$E2,$E2
DB $CC,$CC,$0C,$0C,$1A,$1A,$FA,$FA
DB $1C,$FC,$28,$F8,$C8,$F8,$30,$30
DB $07,$07,$0F,$0F,$0F,$0F,$08,$08
DB $12,$12,$22,$22,$20,$20,$1C,$1C
DB $08,$08,$07,$07,$04,$07,$05,$07
DB $05,$07,$04,$07,$07,$07,$03,$03
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $7C,$7C,$3C,$3C,$2C,$2C,$0C,$0C
DB $18,$18,$F0,$F0,$D0,$F0,$30,$30
DB $30,$30,$D0,$F0,$F0,$F0,$E0,$E0
DB $07,$07,$0F,$0F,$17,$17,$13,$13
DB $30,$30,$34,$34,$55,$55,$41,$41
DB $32,$32,$31,$31,$58,$58,$5F,$5F
DB $30,$3F,$1F,$1F,$09,$0F,$06,$06
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $0C,$0C,$4C,$4C,$4A,$4A,$02,$02
DB $0C,$0C,$8C,$8C,$12,$1E,$F2,$FE
DB $4C,$CC,$C8,$C8,$30,$30,$00,$00
DB $07,$07,$0F,$0F,$17,$17,$13,$13
DB $30,$30,$34,$34,$55,$55,$41,$41
DB $32,$32,$31,$31,$48,$78,$4F,$7F
DB $32,$33,$13,$13,$0C,$0C,$00,$00
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $0C,$0C,$4C,$4C,$4A,$4A,$02,$02
DB $0C,$0C,$8C,$8C,$1A,$1A,$FA,$FA
DB $0C,$FC,$F8,$F8,$90,$F0,$60,$60
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$5F,$5F,$47,$47
DB $33,$33,$30,$30,$38,$38,$4F,$4F
DB $48,$4F,$3C,$3F,$07,$07,$00,$00
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$FA,$FA,$E2,$E2
DB $CC,$CC,$0C,$0C,$1A,$1A,$FE,$FE
DB $18,$F8,$90,$F0,$90,$F0,$E0,$E0
DB $07,$07,$0F,$0F,$0F,$0F,$08,$08
DB $12,$12,$22,$22,$20,$20,$1C,$1C
DB $08,$08,$07,$07,$04,$07,$05,$07
DB $05,$07,$1C,$1F,$1F,$1F,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $7C,$7C,$3C,$3C,$2C,$2C,$0C,$0C
DB $18,$18,$F0,$F0,$D0,$F0,$30,$30
DB $30,$30,$DC,$FC,$FC,$FC,$18,$18
HeroTilesEnd::

; End of EXPORT.Z80
