; HELLO_WORLD.Z80
;
; Tile Source File.
;
; Info:
;   Section              : HelloWorldSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "HelloWorldSection", ROM0

; Start of tile array.
HelloWorldLabel::
DB $18,$18,$24,$3C,$42,$7E,$99,$E7
DB $99,$E7,$42,$7E,$24,$3C,$18,$18
HelloWorldLabelEnd::

; End of HELLO_WORLD.Z80
