; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "BGTiles", ROM0

; Start of tile array.
BGTilesStart::
DB $00,$FF,$00,$81,$00,$81,$18,$99
DB $18,$99,$00,$81,$00,$81,$00,$FF
BGTilesEnd::

; End of EXPORT.Z80
